<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <title>About</title>
  </head>
  <body>
    <nav class="sidebar">
      <h2 class="logo"><a href="">Duvan Games</a></h2>
      <div class="container-sidebar">
        <a href="index.html"><i class="las la-tachometer-alt"></i>Dashboard</a>
        <a href="customer.html"><i class="las la-user"></i>Customer</a>
        <a href="accounts.html"><i class="las la-user-tag"></i>Account</a>
        <a href="about.html"><i class="las la-info"></i>About</a>
      </div>
    </nav>

    <main>
      <div class="container">
        <h1>Profile</h1>
        <img class="banner" src="./back.jpeg" alt="" />

        <p class="description">
          Duvan Playstation melayani rental PS3 dan PS4 harian/jam
        </p>
      </div>
    </main>
  </body>
</html>
