<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="link-account.css" />
    <title>Isi account</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2><span class="las la-gamepad"></span>Duvan Playstation</h2>
      </div>

      <div class="sidebar-menu">
        <ul>
          <li>
            <a href=""
              ><span class="las la-igloo"></span> <span>Dasboard</span></a
            >
          </li>
          <li>
            <a href=""
              ><span class="las la-users"></span> <span>Customers</span></a
            >
          </li>
          <li>
            <a href="accounts.html"
              ><span class="las la-user-circle"></span> <span>Accounts</span></a
            >
          </li>
          <li>
            <a href=""
              ><span class="las la-clipboard-list"></span> <span>About</span></a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="profile-card">
        <img class="icon" src="./profile-icon-9.png" alt="" />
        <div class="profile-description">
          <h5>Dimas Ilham Bimayudha</h5>
          <p>dimasilhambima10@gmail.com</p>
          <p>087850115180</p>
          <p>manjung barat magetan</p>
        </div>
        <button>Logout</button>
      </div>
    </div>

    <script src="indexx.js"></script>
  </body>
</html>
