<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvan Playstation Admin</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="Kontener">
    <div class="navigasi">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>
                    <span class="title">Duvan Playstation</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">Customers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
                    <span class="title">Message</span>
                </a>
            </li>
            <li>
                <a href="register.html">
                    <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                    <span class="title">Registrasi</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                    <span class="title">Login</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- main -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <!-- search -->
            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-circle-outline"></ion-icon>
                </label>
            </div>
            <!--userImg-->
            <div class="user">
                <img src="icon.jpeg">
            </div>
        </div>

        <!-- cards -->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">150</div>
                    <div class="cardName">Daily Views</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
            </div>
        <div class="card">
            <div>
                <div class="numbers">50</div>
                <div class="cardName">Booking</div>
            </div>
            <div class="iconBx">
                <ion-icon name="person-add-outline"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div>  
                <div class="numbers">100</div>
                <div class="cardName">Ask Question</div>
            </div>
            <div class="iconBx">
                <ion-icon name="mail-unread-outline"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div>
                <div class="numbers">Rp 5.000.000</div>
                <div class="cardName">Income</div>
            </div>
            <div class="iconBx">
                <ion-icon name="cash-outline"></ion-icon>
            </div>
        </div>
    </div>

   
    <div class="data">
         <!-- list data -->
        <div class="Orderanterbaru">
            <div class="cardHeader">
                <h2>Booking Terbaru</h2>
                <a href="#" class="ABC">Veiw All</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Nama</td>
                        <td>Total Harga</td>
                        <td>Pembayaran</td>
                        <td>Status</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alif</td>
                        <td>50.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Fikri</td>
                        <td>30.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Naufal</td>
                        <td>50.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Rivan</td>
                        <td>70.000</td>
                        <td>Belom Terbayar</td>
                        <td><span class="Status Pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>Dian</td>
                        <td>25.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Bima</td>
                        <td>40.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Hendra</td>
                        <td>120.000</td>
                        <td>Belom Terbayar</td>
                        <td><span class="Status Pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>Dwi</td>
                        <td>100.000</td>
                        <td>Belom Terbayar</td>
                        <td><span class="Status Pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>Pando</td>
                        <td>50.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                    <tr>
                        <td>Anggi</td>
                        <td>65.000</td>
                        <td>Diterima</td>
                        <td><span class="Status Lunas">Lunas</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- new customers -->
        <!-- <div class="Pelanggan Terbaru">
            <div class="cardHeader">
                <h2>Pelanggan Terbaru</h2>
            </div>
            <table>
                <tr>
                    <td width="60px"><div class="imgbox"><img src="img2.png"></div></td>
                    <td><h4>Venus<br><span>Manjung</span></h4></td>
                </tr>
            </table>
        </div> -->

    </div>

    </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        //menutoggle
        let toggle = document.querySelector('.toggle');
        let navigasi = document.querySelector('.navigasi');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigasi.classList.toggle('active');
            main.classList.toggle('active'); 
        }
        // add hovered class in selected list item
        let list = document.querySelectorAll('.navigasi li');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered'); 
        }
        list.forEach((item) =>
        item.addEventListener('mouseover', activeLink))
    </script>
</body>
</html>